export enum ActionType {
  SIGN_IN = "SIGN_IN",
  SIGN_OUT = "SIGN_OUT",
  CREATE_POST = "CREATE_POST",
  CREATE_POST_SUCCESS = "CREATE_POST_SUCCESS",
  CREATE_POST_FAIL = "CREATE_POST_FAIL",
  FETCH_POSTS = "FETCH_POSTS",
  FETCH_POSTS_SUCCESS = "FETCH_POSTS_SUCCESS",
  FETCH_POSTS_FAIL = "FETCH_POSTS_FAIL",
  FETCH_POST = "FETCH_POST",
  FETCH_POST_SUCCESS = "FETCH_POST_SUCCESS",
  FETCH_POST_FAIL = "FETCH_POST_FAIL",
  EDIT_POST = "EDIT_POST",
  EDIT_POST_SUCCESS = "EDIT_POST_SUCCESS",
  EDIT_POST_FAIL = "EDIT_POST_FAIL",
  DELETE_POST = "DELETE_POST",
  DELETE_POST_SUCCESS = "DELETE_POST_SUCCESS",
  DELETE_POST_FAIL = "DELETE_POST_FAIL",
}
